[data]
# sample size pre group of random dataset 
random_sample_size_pre_group = 100
random_features = ['F1', 'F2', 'F3']
random_features_u = [(5.0, 4.5), (2.0, 2.8), (3.0, 3.5)]
random_features_sigma = [(1, 1), (1, 1), (1, 1)]

[psm]
# set paramaters of matchit (ref:https://cran.r-project.org/web/packages/MatchIt/MatchIt.pdf)
# the matching method to be used: nearest full genetic exact subclas NULL
method = nearest
# the distance measure to be use : glm gam rpart randomforest
distance = glm
# whendistanceis specified as a string, an additional argument controllingthe  link  function  used  in  estimating  the  distance  measure : logit linear ...
link = logit
# for methods that allow it, the width(s) of the caliper(s) to use in matching. 
caliper = 0.1
# for methods that allow it, how many control units should be matched toeach treated unit in k:1 matching.  
ratio = 1
# for methods that allow it, whether matching should be done with replace-ment  (TRUE),  where  control  units  are  allowed  to  be  matched  to  several treated  units,  or  without  replacement  (FALSE),  where  control  units  canonly be matched to one treated unit each.  
replace = TRUE

[pca]
# PCA model
pca_min_pc_number = 3
pca_max_pc_number = 50
pca_explained_variance_threshold = 0.85
pca_model_save_filename = PCA_model.pkl

[output]
# set output dir
output_dir = Temp/
summary_report_filename = PSM_Summary_report.txt
sample_size_filename = Sample_Sizes.tsv
balance_summary_all_filename = Summary_of_Balance_for_All_Data.tsv
balance_summary_matched_filename = Summary_of_Balance_for_Matched_Data.tsv
percent_balance_summary_filename = Percent_Balance_Improvement.tsv
# Matched result
matched_table_filename = PSM_Matched.tsv
matched_pairs_filename = PSM_Matched_Pairs.tsv
# Balance report
balance_report_by_mean_difference_filename = Balance_report_by_mean_difference.txt
balance_report_mean_difference_threshold = 0.1
balance_report_by_variance_ratio_filename = Balance_report_by_variance_ratio.txt
balance_report_variance_ratio_threshold = 2

[plot]
# QQ plot
qq_plot_name = QQ_plot.png
qq_plot_width = 12
qq_plot_height = 14
qq_plot_dpi = 300
# Hist plot
hist_plot_name = Hist_plot.png
hist_plot_width = 20
hist_plot_height = 12
hist_plot_dpi = 300
hist_plot_binwidth = 0.087
hist_plot_color = gray
# Jitter plot
jitter_plot_name = Jitter_plot.png
jitter_plot_width = 10
jitter_plot_height = 6
jitter_plot_dpi = 300
jitter_plot_color = k
# Balance plot
mean_difference_balance_plot_name = Mean_difference_balance_plot.png
mean_difference_balance_plot_width = 10
mean_difference_balance_plot_height = 6
mean_difference_balance_plot_dpi = 300
mean_difference_balance_threshold = 0.1
# Balance test plot
statstic_balance_plot_name = Statstic_balance_plot.png
statstic_balance_plot_width = 10
statstic_balance_plot_height = 6
statstic_balance_plot_dpi = 300
# Feature Balance distribution
feature_distribution_prefix = Feature_Balance_
feature_distribution_width = 300
feature_distribution_height = 150
feature_distribution_unit = mm
feature_distribution_dpi = 300

[other]
